<html lang="en">

<head>
    <title>Phone Recommender</title>
    <style>
        * {
            background-color: #b8bdc1;
        }

        h1 {
            text-align: center;
            color: #010a0a;
        }

        form {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        label {
            display: inline-block;
            width: 200px;
            margin-bottom: 10px;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        input[type=submit] {
            background-color: #137ee2;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #072c83;
        }
    </style>
</head>

<body>
    <h1>Phone Recommender</h1>
    <form action="/recommend" method="POST">
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand"><br>

        <label for="price">Price (in INR):</label>
        <input type="number" id="price" name="price"><br>

        <label for="camera">Camera MP:</label>
        <input type="number" id="camera" name="camera" step="0.1\"><br>

        <label for="battery">Battery mAh:</label>
        <input type="number" id="battery" name="battery"><br>

        <label for="processor">Processor name:</label>
        <input type="text" id="processor" name="processor"><br>

        <label for="ram">RAM size in GB:</label>
        <input type="number" id="ram" name="ram"><br>

        <label for="ratings">Rating:</label>
        <input type="number" id="ratings" name="ratings"><br>

        <input type="submit" name="submit" value="Recommend">
    </form>
</body>

</html>